# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Installation and Upgrade Guide
version     = 6.2
release     = 6.2
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = This documentation is about installation and upgrading of TYPO3.

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

github_branch        = 6.2
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-Installation
github_revision_msg  =
github_sphinx_locale =
# project_contact    = documentation@typo3.org
project_contact      =
# project_discussions= http://...
project_discussions  =
# project_home       =
project_home         =
# project_issues     = https://github.com/TYPO3-Documentation/TYPO3CMS-Example-ExtensionManual/issues
project_issues       =
# project_repository = https://github.com/TYPO3-Documentation/TYPO3CMS-Example-ExtensionManual
project_repository   =
use_opensearch       =


[intersphinx_mapping]

; Comment out what you don't use.
; Uncomment only what you actually use in crossreferencing!

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/6.2/en-us/


[extensions]

any_name_1 = sphinx.ext.todo

