# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# About this file:
#   https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# Sample file:
#   https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Installation and Upgrade Guide
version     = 9.5
release     = 9.5
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = This documentation is about installation and upgrading of TYPO3.

[html_theme_options]

# Edit me on GitHub
github_branch        = 9.5
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-Installation

# Related links
project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Installation/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Installation


[intersphinx_mapping]

; Comment out what you don't use.
; Uncomment only what you actually use in crossreferencing!

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/

# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/9.5/en-us/
t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/9.5/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/9.5/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/9.5/en-us/
# t3extbase      = https://docs.typo3.org/m/typo3/guide-extbasefluid/9.5/en-us/
# t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/9.5/en-us/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/9.5/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/9.5/en-us/
t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/9.5/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/9.5/en-us/
# t3tca          = https://docs.typo3.org/m/typo3/reference-tca/9.5/en-us/
# t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating/9.5/en-us/
# t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/9.5/en-us/
# t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/9.5/en-us/
# t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/9.5/en-us/
# t3vhref        = https://docs.typo3.org/other/typo3/view-helper-reference/9.5/en-us/


# ckedit         = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/9.5/en-us/
# core           = https://docs.typo3.org/c/typo3/cms-core/9.5/en-us/
# form           = https://docs.typo3.org/c/typo3/cms-form/9.5/en-us/
# fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/9.5/en-us/
# sched          = https://docs.typo3.org/c/typo3/cms-scheduler/9.5/en-us/


[extensions]

any_name_1 = sphinx.ext.todo
