# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Editors Tutorial
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TYPO3 CMS editorial functions


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = latest
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3install  = https://docs.typo3.org/typo3cms/InstallationGuide
t3start    = https://docs.typo3.org/typo3cms/GettingStartedTutorial
t3l10n     = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide
t3tsconfig = https://docs.typo3.org/typo3cms/TSconfigReference
felogin    = https://docs.typo3.org/typo3cms/extensions/felogin/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
