# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Getting Started Tutorial
version     = 8.7
release     = 8.7
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = A Tutorial to get started with TYPO3


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 8.7
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3editors    = https://docs.typo3.org/m/typo3/tutorial-editors/8.7/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/8.7/en-us/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/8.7/en-us/
t3tca        = https://docs.typo3.org/m/typo3/reference-tca/8.7/en-us/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/8.7/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/8.7/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/8.7/en-us/
t3tsref      = https://docs.typo3.org/m/typo3/reference-typoscript/8.7/en-us/
t3api        = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/
t3fal        = https://docs.typo3.org/m/typo3/reference-fal/8.7/en-us/
t3security   = https://docs.typo3.org/m/typo3/guide-security/8.7/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/8.7/en-us/
t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/8.7/en-us/

workspaces   = https://docs.typo3.org/c/typo3/cms-workspaces/8.7/en-us/


[extensions]

; embed YouTube videos
any_name_youtube = sphinxcontrib.youtube

