# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Getting Started Tutorial
version     = 6.2
release     = 6.2
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = A Tutorial to get started with TYPO3


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 6.2
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-GettingStarted
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

; tutorial for editors is not available for 6.2
;t3editors    = https://docs.typo3.org/m/typo3/tutorial-editors/6.2/en-us/
t3editors7    = https://docs.typo3.org/m/typo3/tutorial-editors/7.6/en-us/
; extbase book is not available for 6.2
;t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/6.2/en-us/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/6.2/en-us/
t3tca        = https://docs.typo3.org/m/typo3/reference-tca/6.2/en-us/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/6.2/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/6.2/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/6.2/en-us/
t3tsref      = https://docs.typo3.org/m/typo3/reference-typoscript/6.2/en-us/
t3api        = https://docs.typo3.org/m/typo3/reference-coreapi/6.2/en-us/
; fal reference is not available for 6.2
;t3fal        = https://docs.typo3.org/m/typo3/reference-fal/6.2/en-us/
; security guide is not available for 6.2
;t3security   = https://docs.typo3.org/m/typo3/guide-security/6.2/en-us/
; sitepackage is not available for 6.2
;t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/6.2/en-us/
t3sitepackage8 = https://docs.typo3.org/m/typo3/tutorial-sitepackage/8.7/en-us/
; viewhelper reference is not available for 6.2
;t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/6.2/en-us/

; system extension documentation is not available for 6.2
; workspaces   = https://docs.typo3.org/c/typo3/cms-workspaces/6.2/en-us/


[extensions]

; embed YouTube videos
any_name_youtube = sphinxcontrib.youtube

